
logging.level.web=info
logging.level.root=info
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
app.message=Hello there

server.servlet.context-path=/alcoholrecovery2-backend
fhir.baseurl=https://apps.hdap.gatech.edu/gt-fhir/fhir
spring.datasource.url=jdbc:postgresql://alcoholrecovery2-database-service:5432/alcohol
spring.datasource.username=alcoholuser
spring.datasource.password=wasted
spring.jpa.hibernate.ddl-auto=create